.sale
  &__grid
    width 990px
    margin auto
    display grid
    grid-template-columns 1fr 1fr 1fr
    grid-gap 30px
    @media (max-width: 1279px)
      width 650px
      grid-template-columns 1fr 1fr
    @media (max-width: 767px)
      width 310px
      grid-template-columns 1fr
  &__icon
    width 75px
    height 75px
    display flex
    align-items center
    justify-content center
    margin-bottom 25px
    img
      width 60px
      height auto
  &__item
    background #f9f9f9
    height 310px
    display flex
    flex-direction column
    justify-content center
    align-items center
    color #3f3f3f
    &:nth-child(2) .sale__icon img
      width 65px
    &:nth-child(3) .sale__icon img
      width 70px
    &:nth-child(4) .sale__icon img
      transform: scale(1.3)
    &:nth-child(5) .sale__icon img
      transform: scale(1.3)
    &:nth-child(6) .sale__icon img
      width 80px
    p
      margin 0
      text-align center
      max-width 150px
    &:nth-child(1) .sale__icon
      background #9b256a
    &:nth-child(2) .sale__icon
      background #8e2663
    &:nth-child(3) .sale__icon
      background #80285c
    &:nth-child(4) .sale__icon
      background #7a3a60
    &:nth-child(5) .sale__icon
      background #6d425c
    &:nth-child(6) .sale__icon
      background #6d5664

.base-down
  display: block
  margin: auto
  width: 22px
  height: 22px
  border-bottom: 2px solid var(--main)
  border-right: 2px solid var(--main)
  transform: rotate(45deg)
  margin-top 30px
  margin-bottom 40px
.base-frame
  font-size 28px !important
  line-height .9
  span
    font-size 14px !important
    font-weight 400 !important
    border-top 1px solid var(--main)
    padding-top 2px
.frame--base
  width 260px
  padding 23px 35px
  &::before
    width: calc(100% - 20px)
  &::after
    height: calc(100% - 20px)
